<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Store</title>

    <!-- aos css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!--Header section-->
    <header>
        <a href="#" class="logo"><img src="https://img.icons8.com/ios/100/fa314a/wedding-cake.png" /></a>
        <div id="menu-bar" class="fas fa-hamburger"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#order">Order</a></li>
            </ul>
        </nav>
    </header>
    <!--Home section-->

    <section class="home" id="home">
        <div class="content" data-aos="fade-right">
            <h3>Romance is the icing, but love is the cake</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio error corporis adipisci molestias eveniet optio quaerat tempore asperiores!</p>
            <a href="#"><button class="btn">Get started</button></a>
        </div>
        <div class="image" data-aos="fade-up">
            <img src="img/cake4.jpeg" alt="" />
        </div>
    </section>

    <!--About Us section-->
    <section class="about" id="about">
        <div class="img1" data-aos="fade-right">
            <img src="img/cake3.jpeg" />
        </div>
        <div class="content" data-aos="fade-left">
            <h3>A Word About US</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium eligendi a totam consequatur! Quis minus amet iusto iure repudiandae, incidunt enim fugiat ipsa? Iure quam et quo quos quisquam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam pariatur saepe sit nostrum consequuntur, praesentium accusamus harum voluptate soluta.</p>
            <a href="#"><button class="btn">Learn More</button></a>
        </div>
    </section>

    <!--Menu section-->

    <section class="menu" id="menu">
        <h1 class="heading">Our Delicious <span>Menu</span></h1>
        <ul class="list" data-aos="fade-down">
            <li class="btn" data-src="img/menu1.jpeg">Cakes</li>
            <li class="btn" data-src="img/menu1.jpeg">Cupcakes</li>
            <li class="btn" data-src="img/menu1.jpeg">Patisserie Boxes</li>
            <li class="btn" data-src="img/menu1.jpeg">Afternoon Tea</li>
        </ul>

        <div class="row" data-aos="fade-right">
            <div class="image" data-aos="fade-left">
                <img src="img/cake10.jpeg" id="menu-img" />
            </div>

            <div class="content">
                <div class="info">
                    <h3><span>01.</span> We serve best cakes in the country</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
                <div class="info">
                    <h3><span>02.</span> We serve best cakes in the country</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
                <div class="info">
                    <h3><span>03.</span> We serve best cakes in the country</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
                <div class="info">
                    <h3><span>04.</span> We serve best cakes in the country</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
            </div>

        </div>

    </section>
    <!--Popular section-->

    <section class="popular" id="popular">

        <h1 class="heading">Most <span>Popular </span> Cakes</h1>
        <div class="box-container">
            <div class="box" data-aos="fade-right">
                <img src="img/cake4.jpeg" />
                <h3>Wedding Cake</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">Add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-right">
                <img src="img/cake11.jpeg" />
                <h3>Coffee Cake</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">Add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-right">
                <img src="img/cake6.jpeg" />
                <h3>Chocolate mousse</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">Add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-right">
                <img src="img/cake12.jpeg" />
                <h3>Fruits and cream tart</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href="#"><button class="btn">Add to cart</button></a>
            </div>

        </div>
    </section>
    <!--Gallery section -->
    <section class="gallery" id="gallery">
        <h1 class="heading">Our Cakes<span> Gallery</span></h1>

        <div class="box-container">
            <div class="box" data-aos="fade-up">
                <img src="img/cake8.jpeg" />
                <h3>Vanilla Wedding Cake</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/cake9.jpeg" />
                <h3>Coffee Cake</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/cake5.jpeg" />
                <h3>Chocolate Brownie</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/cake1.jpeg" />
                <h3>Summer Heat</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="img/cake2.jpeg" />
                <h3>Rainbow forest</h3>
            </div>
        </div>
    </section>

    <!--Order section-->

    <section class="order" id="order">
        <h1 class="heading"> make an <span>order</span> </h1>
        <div class="row">
            <div class="form-container">
            <form action="" data-aos="fade-right">
                <input type="text" placeholder="Your Name" class="box" />
                <input type="email" placeholder="Your Email" class="box" />
                <input type="password" placeholder="Your Password" class="box" />
                <input type="number" placeholder="Your Number" class="box" />
                <textarea name="" cols="30" rows="10" class="box address" placeholder="Your Address"></textarea>
                <input type="submit" value="Order Now" class="btn" />
            </form>
                </div>

            <div class="image" data-aos="fade-left">
                <img src="img/home-img.jpeg" />
            </div>

        </div>
    </section>

    <!--Footer section-->

    <div class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i>23 Dean Street, London</p>
                <p><i class="fas fa-envelope"></i>example@gmail.com</p>
                <p><i class="fas fa-phone"></i>1542-5485-859</p>
                <p><i class="fas fa-phone"></i>156-542-458</p>
            </div>
            <div class="box">
                <h3>Branch Location</h3>
                <a href="#">London</a>
                <a href="#">Brighton</a>
                <a href="#">Glasgow</a>
                <a href="#">Reading</a>
            </div>

            <div class="box">
                <h3>Quick Links </h3>
                <a href="#">home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Popular</a>
                <a href="#">Gallery</a>
                <a href="#">Order</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>  Facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>  Instagram</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-youtube"></i>    Youtube</a>
            </div>
        </div>
        <h1 class="credit">Made with <i class="fas fa-heart"></i> by <span>Julia Ploska</span> &copy; 2021 All Rights Reserved</h1>

    </div>

    <!-- aos js cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="main.js"></script>
    <script>

        AOS.init({
            delay: 400,
            duration: 1000
        })

    </script>
</body>
</html>